# VOLO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/misterburger/volo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misterburger/volo/: MainActivity.java
app/src/main/java/com/example/misterburger/volo/Fragments/: DialogFragment.java  FirstFragment.java  FlagOfFragment.java  NewGameFragment.java
app/src/main/java/com/example/misterburger/volo/ModulesAndController/: GameSetting.java  MainActivityController.java  MainActivityControllerImpl.java  PlayerModule.java  PlayerModuleImpl.java
app/src/main/java/com/example/misterburger/volo/ModulesAndController/RealmModule/: MyLibraryModule.java  Realm.java  RealmImpl.java
app/src/main/java/com/example/misterburger/volo/Player/: AdapterForPlayer.java  Player.java  PlayerListener.java  TmpPlayer.java
app/src/main/res/layout/: activity_main.xml  add_player_dialog.xml  first_fragment.xml  game_fragment.xml  grid_view.xml  new_game_fragment.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/misterburger/volo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
